{
    "name": "simple-letter-game",
    "version": "1.0.0",
    "description": "",
    "main": "game.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "npm run type-check && npm run test:unit",
        "test:unit": "vitest --run --browser.headless",
        "type-check": "vue-tsc --build",
        "format": "npx prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/and3k5/simple-letter-game.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/and3k5/simple-letter-game/issues"
    },
    "homepage": "https://github.com/and3k5/simple-letter-game#readme",
    "dependencies": {
        "@google-cloud/text-to-speech": "^5.8.0",
        "@tsparticles/confetti": "^3.0.3",
        "espeak-ng": "^1.0.2",
        "pinia": "^3.0.3",
        "vue-i18n": "^11.1.12",
        "vue-router": "^4.6.3"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.1",
        "@vitest/browser": "^4.0.1",
        "@vitest/browser-playwright": "^4.0.1",
        "@vue/test-utils": "^2.4.6",
        "bun": "^1.3.0",
        "playwright": "^1.56.1",
        "prettier": "^3.6.2",
        "sass-embedded": "^1.93.2",
        "vite": "^7.1.10",
        "vitest": "^4.0.1",
        "vue-tsc": "^3.1.1"
    }
}
